{
  "expo": {
    "name": "minwallet",
    "slug": "minwallet",
    "scheme": "dev.eneskutlay.minwallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#323336"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#323336"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#323336"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1bde779d-0af6-4e7e-b9b4-8b769d68d731"
      }
    },
    "owner": "eneskutlay",
    "plugins": ["expo-router"]
  }
}
